<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EvT-xq-eiX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme-->
        <scene sceneID="ncu-Jn-nqy">
            <objects>
                <viewController title="Create Meme" id="EvT-xq-eiX" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZk-iv-YvC"/>
                        <viewControllerLayoutGuide type="bottom" id="sgL-Ih-ghx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et0-hj-plG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-v1-a7A">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RMV-w3-ffY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" width="87" id="30A-Y7-et8">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="EvT-xq-eiX" id="ELK-uk-O3h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="108" id="At0-aR-ej2">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="EvT-xq-eiX" id="C4g-gp-NxR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-ug-2RM">
                                <rect key="frame" x="20" y="94" width="560" height="411"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-hG-DeV">
                                <rect key="frame" x="20" y="448" width="560" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Yg-2e-V8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-F9-mmt">
                                <rect key="frame" x="20" y="111" width="560" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8mY-wc-MHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgL-Ih-ghx" firstAttribute="top" secondItem="vpj-v1-a7A" secondAttribute="bottom" id="4Dh-8N-zTJ"/>
                            <constraint firstItem="rXj-hG-DeV" firstAttribute="trailing" secondItem="et0-hj-plG" secondAttribute="trailingMargin" id="4R0-Xw-uU5"/>
                            <constraint firstItem="vpj-v1-a7A" firstAttribute="top" secondItem="rXj-hG-DeV" secondAttribute="bottom" constant="66" id="5Dg-x5-Xf3"/>
                            <constraint firstItem="vpj-v1-a7A" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" constant="-20" id="5MP-M7-K57"/>
                            <constraint firstItem="rXj-hG-DeV" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" id="5oZ-Ic-2Xz"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="trailing" secondItem="et0-hj-plG" secondAttribute="trailingMargin" id="AJT-aR-4D4"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="top" secondItem="RZk-iv-YvC" secondAttribute="bottom" constant="74" id="Cgn-9S-eAY"/>
                            <constraint firstItem="vpj-v1-a7A" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" constant="-20" id="Dmu-GL-BRt"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" id="Fof-kK-9oG"/>
                            <constraint firstItem="rXj-hG-DeV" firstAttribute="top" secondItem="4LZ-F9-mmt" secondAttribute="bottom" constant="324" id="GrJ-dp-gvs"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" id="H9H-pJ-0J1"/>
                            <constraint firstItem="4LZ-F9-mmt" firstAttribute="top" secondItem="RZk-iv-YvC" secondAttribute="bottom" constant="86" id="KYm-7J-BE4"/>
                            <constraint firstItem="sgL-Ih-ghx" firstAttribute="top" secondItem="vpj-v1-a7A" secondAttribute="bottom" id="M5t-KA-kqR"/>
                            <constraint firstItem="4LZ-F9-mmt" firstAttribute="trailing" secondItem="et0-hj-plG" secondAttribute="trailingMargin" id="WFA-Sx-tG6"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" id="WsE-fc-KxD"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="trailing" secondItem="et0-hj-plG" secondAttribute="trailingMargin" id="XxB-PP-hfy"/>
                            <constraint firstItem="4LZ-F9-mmt" firstAttribute="leading" secondItem="et0-hj-plG" secondAttribute="leadingMargin" id="Zh6-CR-CKf"/>
                            <constraint firstItem="4LZ-F9-mmt" firstAttribute="top" secondItem="RZk-iv-YvC" secondAttribute="bottom" constant="91" id="a0P-0H-hqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpj-v1-a7A" secondAttribute="trailing" constant="-20" id="aiK-WR-eVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpj-v1-a7A" secondAttribute="trailing" constant="-20" id="eYD-KZ-JSY"/>
                            <constraint firstItem="sgL-Ih-ghx" firstAttribute="top" secondItem="vpj-v1-a7A" secondAttribute="bottom" id="eaU-va-EaH"/>
                            <constraint firstItem="vpj-v1-a7A" firstAttribute="top" secondItem="TZG-ug-2RM" secondAttribute="bottom" constant="51" id="fgS-XJ-HuM"/>
                            <constraint firstItem="TZG-ug-2RM" firstAttribute="trailing" secondItem="et0-hj-plG" secondAttribute="trailingMargin" id="g8J-KX-77r"/>
                            <constraint firstItem="sgL-Ih-ghx" firstAttribute="top" secondItem="vpj-v1-a7A" secondAttribute="bottom" id="lDG-Ii-eqM"/>
                            <constraint firstItem="vpj-v1-a7A" firstAttribute="top" secondItem="rXj-hG-DeV" secondAttribute="bottom" constant="66" id="yMh-31-cJM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KYm-7J-BE4"/>
                                <exclude reference="GrJ-dp-gvs"/>
                                <exclude reference="5Dg-x5-Xf3"/>
                                <exclude reference="4Dh-8N-zTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="rXj-hG-DeV" id="1pb-J3-Hnk"/>
                        <outlet property="cameraButton" destination="30A-Y7-et8" id="bWT-tW-Afh"/>
                        <outlet property="pickedImage" destination="TZG-ug-2RM" id="bio-hX-w5E"/>
                        <outlet property="topText" destination="4LZ-F9-mmt" id="bom-ba-hjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1B-Fb-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="407"/>
        </scene>
    </scenes>
</document>
